# npm resolution error report

2022-09-27T10:30:13.156Z

While resolving: blog@0.1.0
Found: webpack-dev-server@3.1.14
node_modules/webpack-dev-server
  webpack-dev-server@"3.1.14" from react-scripts@2.1.3
  node_modules/react-scripts
    react-scripts@"^2.1.3" from the root project
  webpack-dev-server@"*" from the root project

Could not resolve dependency:
webpack-dev-server@"*" from the root project

Conflicting peer dependency: webpack@5.74.0
node_modules/webpack
  peer webpack@"^4.37.0 || ^5.0.0" from webpack-dev-server@4.11.1
  node_modules/webpack-dev-server
    webpack-dev-server@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "prod",
    "name": "webpack-dev-server",
    "spec": "*",
    "from": {
      "location": "/home/coder/My-blog"
    }
  },
  "dep": {
    "name": "webpack-dev-server",
    "version": "4.11.1",
    "whileInstalling": {
      "name": "blog",
      "version": "0.1.0",
      "path": "/home/coder/My-blog"
    },
    "location": "node_modules/webpack-dev-server",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "webpack-dev-server",
        "spec": "*",
        "from": {
          "location": "/home/coder/My-blog"
        }
      }
    ]
  },
  "current": {
    "name": "webpack-dev-server",
    "version": "3.1.14",
    "location": "node_modules/webpack-dev-server",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "webpack-dev-server",
        "spec": "3.1.14",
        "from": {
          "name": "react-scripts",
          "version": "2.1.3",
          "location": "node_modules/react-scripts",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-scripts",
              "spec": "^2.1.3",
              "from": {
                "location": "/home/coder/My-blog"
              }
            }
          ]
        }
      },
      {
        "type": "prod",
        "name": "webpack-dev-server",
        "spec": "*",
        "from": {
          "location": "/home/coder/My-blog"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "webpack",
      "version": "4.19.1",
      "location": "node_modules/webpack",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "webpack",
          "spec": ">=2",
          "from": {
            "name": "babel-loader",
            "version": "8.2.5",
            "location": "node_modules/babel-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "babel-loader",
                "spec": "^8.2.5",
                "from": {
                  "location": "/home/coder/My-blog"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": ">=2",
          "from": {
            "name": "babel-loader",
            "version": "8.0.5",
            "location": "node_modules/babel-preset-react-app/node_modules/babel-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "babel-loader",
                "spec": "8.0.5",
                "from": {
                  "name": "babel-preset-react-app",
                  "version": "7.0.2",
                  "location": "node_modules/babel-preset-react-app",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "babel-preset-react-app",
                      "spec": "^7.0.0",
                      "from": {
                        "name": "react-scripts",
                        "version": "2.1.3",
                        "location": "node_modules/react-scripts",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "react-scripts",
                            "spec": "^2.1.3",
                            "from": {
                              "location": "/home/coder/My-blog"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "css-loader",
            "version": "1.0.0",
            "location": "node_modules/css-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "css-loader",
                "spec": "1.0.0",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": ">=2.0.0 <5.0.0",
          "from": {
            "name": "eslint-loader",
            "version": "2.1.1",
            "location": "node_modules/eslint-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "eslint-loader",
                "spec": "2.1.1",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^2.0.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "file-loader",
            "version": "2.0.0",
            "location": "node_modules/file-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "file-loader",
                "spec": "2.0.0",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^2.3.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "fork-ts-checker-webpack-plugin-alt",
            "version": "0.4.14",
            "location": "node_modules/fork-ts-checker-webpack-plugin-alt",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "fork-ts-checker-webpack-plugin-alt",
                "spec": "0.4.14",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "html-webpack-plugin",
            "version": "4.0.0-alpha.2",
            "location": "node_modules/html-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "html-webpack-plugin",
                "spec": "4.0.0-alpha.2",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.4.0",
          "from": {
            "name": "mini-css-extract-plugin",
            "version": "0.4.3",
            "location": "node_modules/mini-css-extract-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "mini-css-extract-plugin",
                "spec": "0.4.3",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "optimize-css-assets-webpack-plugin",
            "version": "5.0.1",
            "location": "node_modules/optimize-css-assets-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "optimize-css-assets-webpack-plugin",
                "spec": "5.0.1",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "prod",
          "name": "webpack",
          "spec": "4.19.1",
          "from": {
            "name": "react-scripts",
            "version": "2.1.3",
            "location": "node_modules/react-scripts",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-scripts",
                "spec": "^2.1.3",
                "from": {
                  "location": "/home/coder/My-blog"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": ">=2",
          "from": {
            "name": "babel-loader",
            "version": "8.0.4",
            "location": "node_modules/react-scripts/node_modules/babel-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "babel-loader",
                "spec": "8.0.4",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^3.0.0 || ^4.0.0",
          "from": {
            "name": "sass-loader",
            "version": "7.1.0",
            "location": "node_modules/sass-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "sass-loader",
                "spec": "7.1.0",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.3.0",
          "from": {
            "name": "terser-webpack-plugin",
            "version": "1.1.0",
            "location": "node_modules/terser-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "terser-webpack-plugin",
                "spec": "1.1.0",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^2.0.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "uglifyjs-webpack-plugin",
            "version": "1.3.0",
            "location": "node_modules/uglifyjs-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "uglifyjs-webpack-plugin",
                "spec": "^1.2.4",
                "from": {
                  "name": "webpack",
                  "version": "4.19.1"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "url-loader",
            "version": "1.1.1",
            "location": "node_modules/url-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "url-loader",
                "spec": "1.1.1",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "webpack-dev-middleware",
            "version": "3.4.0",
            "location": "node_modules/webpack-dev-middleware",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-dev-middleware",
                "spec": "3.4.0",
                "from": {
                  "name": "webpack-dev-server",
                  "version": "3.1.14",
                  "location": "node_modules/webpack-dev-server",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "webpack-dev-server",
                      "spec": "3.1.14",
                      "from": {
                        "name": "react-scripts",
                        "version": "2.1.3",
                        "location": "node_modules/react-scripts",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "react-scripts",
                            "spec": "^2.1.3",
                            "from": {
                              "location": "/home/coder/My-blog"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "prod",
                      "name": "webpack-dev-server",
                      "spec": "*",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "webpack-dev-server",
            "version": "3.1.14",
            "location": "node_modules/webpack-dev-server",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-dev-server",
                "spec": "3.1.14",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              },
              {
                "type": "prod",
                "name": "webpack-dev-server",
                "spec": "*",
                "from": {
                  "location": "/home/coder/My-blog"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "2 || 3 || 4",
          "from": {
            "name": "webpack-manifest-plugin",
            "version": "2.0.4",
            "location": "node_modules/webpack-manifest-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-manifest-plugin",
                "spec": "2.0.4",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^2.0.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "workbox-webpack-plugin",
            "version": "3.6.3",
            "location": "node_modules/workbox-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "workbox-webpack-plugin",
                "spec": "3.6.3",
                "from": {
                  "name": "react-scripts",
                  "version": "2.1.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "^2.1.3",
                      "from": {
                        "location": "/home/coder/My-blog"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "webpack",
      "version": "5.74.0",
      "whileInstalling": {
        "name": "blog",
        "version": "0.1.0",
        "path": "/home/coder/My-blog"
      },
      "location": "node_modules/webpack",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.37.0 || ^5.0.0",
          "from": {
            "name": "webpack-dev-server",
            "version": "4.11.1",
            "whileInstalling": {
              "name": "blog",
              "version": "0.1.0",
              "path": "/home/coder/My-blog"
            },
            "location": "node_modules/webpack-dev-server",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-dev-server",
                "spec": "*",
                "from": {
                  "location": "/home/coder/My-blog"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
